<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color: #E5EBF3;">
  <div style="background-color:#E5EBF3;">
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
    <div style="height:20px;"> &nbsp; </div>
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:752px;" width="752"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#F5F4EC;background-color:#F5F4EC;Margin:0px auto;max-width:752px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F4EC;background-color:#F5F4EC;width:100%;">
        <tbody>
          <tr>
            <td style="border:1px solid #eeeeee;direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="752px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:750px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:750px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40px" style="vertical-align:top;height:40px;">
        
    <![endif]-->
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:170%;text-align:center;color:#222a40;height:40px;">
                                  <div class="edm-share header" style="background-color:white ; border-bottom: 1px #E0E4EA; height: 40px; line-height: 40px; text-align: center;">
                                    <a href="https://www.gss.com.tw/" target="_blank" style="color:#4f5aba;"><img src="https://www.gss.com.tw/images/eDM/share/2026/gss_logo_color.png" alt="GSS叡揚資訊" style="vertical-align: middle;height: 16px;"></a>
                                  </div>
                                </div>
                                <!--[if mso | IE]>
    
          </td></tr></table>
        
    <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="752px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:750px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:750px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:750px;">
                                        <img height="auto" src="https://www.gss.com.tw/images/eDM/2026/innoserve/eDM_2026_GSS-innoserve_heropic_up.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="750">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:750px;">
                                        <img height="auto" src="https://www.gss.com.tw/images/eDM/2026/innoserve/eDM_2026_GSS-innoserve_heropic.gif" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="750">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:750px;">
                                        <img height="auto" src="https://www.gss.com.tw/images/eDM/2026/innoserve/eDM_2026_GSS-innoserve_heropic_down.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="750">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="752px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#efefef;background-color:#efefef;Margin:0px auto;max-width:750px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efefef;background-color:#efefef;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:750px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:32px;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:170%;text-align:left;color:#222a40;">
                                  <p style="margin: 0;">參賽對象：大專院校學生、碩博士生</p>
                                  <p style="text-indent: -5em; margin: 0; margin-left: 5em;">報名時間：115 年 00 月 00 日(五)上午 9 時開放報名至 115 年 00 月 00 日(二)下午 5 時截止，請於截止日下午 4 時 59 分 59 秒前(報名系統將於下午 5 時關閉)完成報名。</p>
                                  <p style="margin: 0;">初賽日期：115 年 10 月 13 日(二) ~ 115 年 10 月 23 日(五)</p>
                                  <p style="margin: 0;">決賽時間：115 年 11 月 7 日(六) 08:30~17:00</p>
                                  <p style="margin: 0; "><span style="vertical-align: middle;">決賽地點：<a href="https://maps.app.goo.gl/dXYV7ddKE19FCGuSA" target="_blank" style="color:#222a40; text-decoration:none;">國立臺灣大學綜合體育館（臺北市羅斯福路四段一號）</a></span><a href="https://maps.app.goo.gl/dXYV7ddKE19FCGuSA" target="_blank" style="color:#222a40; text-decoration:none;"><img src="https://www.gss.com.tw/images/eDM/2026/innoserve/eDM_2026_GSS-innoserve_icon01.png" alt="" style="display: inline-block; width:24px; vertical-align: middle;"></a></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="752px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#efefef;background-color:#efefef;Margin:0px auto;max-width:750px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efefef;background-color:#efefef;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:750px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:8px 40px;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:170%;text-align:left;color:#222a40;">
                                  <div style="border:2px solid white; border-radius:8px; padding: 16px;">
                                    <p>團隊至少使用一項叡揚資訊所提供的數位服務，導入應用於校園、企業營運、城市、客服或醫療…等或其他特定場域，開發具有創意及「智慧化」的多元創新應用作品。</p>
                                    <div style="text-align: center;">
                                      <a href="https://www.gss.com.tw/product-services-nav/enterprice-e-app/iota" target="_blank" style=""><img src="https://www.gss.com.tw/images/eDM/2026/innoserve/eDM_2026_GSS-innoserve_pd01.png" alt="" style="width:170px; padding: 2px;"></a>
                                      <a href="https://www.gsscloud.com/tw/vital-crm" target="_blank" style=""><img src="https://www.gss.com.tw/images/eDM/2026/innoserve/eDM_2026_GSS-innoserve_pd02.png" alt="" style="width:170px; padding: 2px;"></a>
                                      <a href="https://www.gsscloud.com/tw/vital-bizform" target="_blank" style=""><img src="https://www.gss.com.tw/images/eDM/2026/innoserve/eDM_2026_GSS-innoserve_pd03.png" alt="" style="width:170px; padding: 2px;"></a>
                                      <p style="margin: 0;">學習資源：<a href="https://hackathon.gss.com.tw/2025/innoserve" target="_blank" style="color:#222a40;">https://hackathon.gss.com.tw/2025/innoserve</a></p>
                                      <p style="margin-top: 0;">聯絡窗口：<a href="mailto:innoserve@gss.com.tw" target="_blank" style="color:#222a40">innoserve@gss.com.tw</a></p>
                                      <div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 24px;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:170%;text-align:center;color:#222a40;">
                                  <!-- <h2 style="margin-bottom: 8px;">競賽辦法</h2> -->
                                  <a href="https://innoserve.tca.org.tw/" target="_blank" style=""><img src="https://www.gss.com.tw/images/eDM/2026/innoserve/eDM_2026_GSS-innoserve_btn_note.png" alt="" style="width:220px; margin: 16px 4px; "></a>
                                  <a href="https://hackathon.gss.com.tw/2025/innoserve" target="_blank" style=""><img src="https://www.gss.com.tw/images/eDM/2026/innoserve/eDM_2026_GSS-innoserve_btn_study.png" alt="" style="width:220px; margin: 16px 4px"></a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="752px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:750px;" width="750"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:750px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:750px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:170%;text-align:center;color:white;">
                                  <div class="edm-share footer" style="background-color:#323940; text-align: center; padding: 32px 16px;">
                                    <div style="text-align: center;">
                                      <a href="https://www.gss.com.tw/" target="_blank" style="color:#4f5aba;"><img src="https://www.gss.com.tw/images/eDM/share/2026/share_edm_logo_gss_white.png" alt="" style="height:24px;"></a>
                                      <p style="margin:0;color:#c1c9d2; font-size: 14px; line-height:200%;"> 台灣資訊軟體業領導廠商．雲端 SaaS 服務業界先驅．助力企業守護數位資產 </p>
                                    </div>
                                    <div style="padding:8px;">
                                      <a href="https://www.gss.com.tw/" target="_blank" style="color:#4f5aba;text-decoration: none; padding: 4px; display: inline-block;">
                                        <img src="https://www.gss.com.tw/images/eDM/share/2024/edm_y2401_icon01.png" alt="" style="height:24px;">
                                      </a>
                                      <a href="https://www.facebook.com/GSSfanspage" target="_blank" style="color:#4f5aba;text-decoration: none; padding: 4px; display: inline-block;">
                                        <img src="https://www.gss.com.tw/images/eDM/share/2024/edm_y2401_icon02.png" alt="" style="height:24px;">
                                      </a>
                                      <a href="https://www.youtube.com/@gss_tw" target="_blank" style="color:#4f5aba;text-decoration: none; padding: 4px; display: inline-block;">
                                        <img src="https://www.gss.com.tw/images/eDM/share/2024/edm_y2401_icon03.png" alt="" style="height:24px;">
                                      </a>
                                      <a href="https://www.gss.com.tw/eis" target="_blank" style="color:#4f5aba;text-decoration: none; padding: 4px; display: inline-block;">
                                        <img src="https://www.gss.com.tw/images/eDM/share/2024/edm_y2401_icon04.png" alt="" style="height:24px;">
                                      </a>
                                      <a href="https://www.gss.com.tw/blog" target="_blank" style="color:#4f5aba;text-decoration: none; padding: 4px; display: inline-block;">
                                        <img src="https://www.gss.com.tw/images/eDM/share/2024/edm_y2401_icon05.png" alt="" style="height:24px;">
                                      </a>
                                      <a href="https://line.me/R/ti/p/%40bnm8783j" target="_blank" style="color:#4f5aba;text-decoration: none; padding: 4px; display: inline-block;">
                                        <img src="https://www.gss.com.tw/images/eDM/share/2024/edm_y2401_icon06.png" alt="" style="height:24px;">
                                      </a>
                                    </div>
                                    <div style="">
                                      <p style="margin:0;color:#c1c9d2; font-size: 14px; line-height:200%;"> 台北德惠｜創富研發中心｜高雄研發中心</p>
                                      <p style="margin:0;color:#c1c9d2; font-size: 14px; line-height:200%;"> 海外據點：上海　營業範圍：兩岸三地、日本</p>
                                      <p style="margin:0;color:#c1c9d2; font-size: 14px; line-height:200%;"> Tel : (02)2586-7890｜<a href="mailto:service@gss.com.tw" style="color:#c1c9d2;">service@gss.com.tw</a></p>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:752px;" width="752"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:752px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:752px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:170%;text-align:center;color:#222a40;">
                                <p style="padding:0;">若您不願意收到此類信件，請點選 <a href="{MsgContent.NoSpam}" target="_blank">此連結</a> 進入。</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
    <div style="height:20px;"> &nbsp; </div>
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  </div>
</body>

</html>